<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cours vuejs montre du 03/02/22</title>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14/dist/vue.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

<style>
body{
    background-color: rgb(76, 112, 95);
}
.contenant {
            position: relative;
            text-align: center;
            color: black;
        }
        
        .titre {
            position: absolute;
            opacity: 0.3;
            width: 80%;
            top: 80%;
            left: 10%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px white solid;
            border-radius: 5px;
            transition: 1s ease;
            transform: scale(0);
        }
        
        .contenant:hover .titre {
            transition: 1s ease;
            transform: scale(1);
            opacity: 1;
        }
        
        .entete {
            background-color: teal;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .container {
            display: flex;
            flex-direction: column;
        }
</style>

<script async src='/cdn-cgi/bm/cv/669835187/api.js'></script>

</head>
<body>
    <h1>Cours vuejs montre du 03/02/22</h1>
    
        <div id="app" class="container">
            <div class="entete">
            <div>
                <h1 v-bind:class="toto" >Achats de montres</h1>
            </div>
        </div>

                <!-- recherche -->
        <input class= "m-3" type="search" v-model="cleRecherche" id="search" placeholder="Rechercher articles.. " autocomplete="off">
        <span v-if="cleRecherche && filterList.length>=1">
            {{filterList.length}} Résultat<span v-if="filterList.length>=2">s</span>
        </span>
    
                <!-- Affiche liste -->
                <div class="home-container d-flex">
                    <div class="row">
                        <div class="col-3 contenant m-3" v-for="product in filterList">
                            <img v-bind:src="product.img" alt="images">
                            <div class="titre"> {{ product.description }} ... {{ product.price }} € </div>
                        </div>
                    </div>
                    <div v-if="filterList.length==[]">
                        <h3>Désole</h3>
                        <p>Aucun résultat trouvé</p>
                    </div>
                </div>
    
            
        
    
    

    <script>

        const products= [{
            id: 1,
            description: 'Quarz Luxe',
            price: 12,
            img: './assets/img/quarz-luxe.JPG'
        }, {
            id: 2,
            description: 'Curren Business',
            price: 20,
            img: './assets/img/curren-business.JPG'
        }, {
            id: 3,
            description: 'Curren Sport',
            price: 5,
            img: './assets/img/curren-sport.JPG'
        }, {
            id: 4,
            description: 'Jaragar Racing',
            price: 8,
            img: './assets/img/jaragar-racing.JPG'
        }, {
            id: 5,
            description: 'Liges Hommes',
            price: 3,
            img: './assets/img/liges-hommes.JPG'
        }, {
            id: 6,
            description: 'Maserati Mechanical',
            price: 65,
            img: './assets/img/maserati-mechanical.JPG'
        }, {
            id: 7,
            description: 'Montre Mecanique',
            price: 25,
            img: './assets/img/montre-mecanique.JPG'
        }, {
            id: 8,
            description: 'Brand Designer',
            price: 28,
            img: './assets/img/brand-designer.JPG'
        }, {
            id: 9,
            description: 'Relogio Masculino',
            price: 4,
            img: './assets/img/relogio-masculino.JPG'
        }, {
            id: 10,
            description: 'Tissot Multifunction',
            price: 29,
            img: './assets/img/tissot-multifunction.JPG'
        }, {
            id: 11,
            description: 'Hip Hop Gold',
            price: 87,
            img: './assets/img/hiphop-gold.JPG'
        }, {
            id: 12,
            description: 'Mesh Genova',
            price: 6,
            img: './assets/img/mesh-genova.JPG'
        }, 
    ];


        let app=new Vue({
            el:"#app",
            data: () =>{ 
                return {
                  products,
                  toto: 'text-danger bg-primary',
                  cleRecherche:'',
            }
        },
               computed:   {
                filterList(){
                    return this.products.filter((product) => {
                        return product.description.toLowerCase().includes(this.cleRecherche.toLowerCase());
                        
                    })
                }

               }
        })  
    </script>
    <script type="text/javascript">(function(){window['__CF$cv$params']={r:'6d7aa5b50e8c39ab',m:'hkxypy4bgaAzZYoeRdsG3_IDMrBkeYOVGcd7pNSNDXw-1643880697-0-AbphhdoyNjCeIHJkA9kOpDsQo8BLtKCQdPN+KGa5fbipBq42YM3+PKtL9Vg6yS7czdaXLmTSi9vJdtPKObWfQ8XVJZsZ+aypwsl9QG4bGnFZXuhHvCNhb/J5+twud8Qr23Vo5wyG4M8usS7HHTMH7BrYx2m5M2hUU3sCRm0SatXRww0Bsd34JfkYgm+Yd6AKzw==',s:[0xd7d23b8e9f,0x81211f7c40],}})();</script></body>
</body>
</html>