<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformation - rotate</title>
    <style>
        *,
        html {
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
        }
        
        .da {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            border: 2px solid black;
            display: inline-block;
        }
        
        .da2 {
            transform: rotate(30deg);
        }
        
        .da3 {
            transform: rotate(-30deg);
        }
        
        .d1 {
            width: 150px;
            height: 150px;
            background-color: rgb(101, 96, 170);
            border: 1px solid #000;
            transition: 1s;
        }
        
        .d1:hover {
            transform: rotate(90deg);
        }
        
        .rota {
            transform: rotate(135deg);
            background-color: rgb(189, 98, 23);
        }
    </style>
</head>

<body>

    <h1>transformation</h1>
    <h2>Rotation</h2>


    <div class="da">A1</div>
    <div class="da da2">A2</div>
    <div class="da da3">A3</div>

    <div class="d1">
        Lorem ipsum dolor sit amet. <br> Autem modi sit suscipit dignissimos? <br>

    </div>
    <div class="d1 rota">
        Lorem ipsum dolor sit amet. <br> Autem modi sit suscipit dignissimos? <br>
    </div>

</body>

</html>