<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>transformation - scale</title>
    <style>
        *,
        html {
            padding: 0;
            margin: 5px;
            box-sizing: border-box;
        }
        
        .da {
            width: 50px;
            height: 50px;
            background-color: #ccc;
            border: 2px solid black;
            display: inline-block;
        }
        
        .da2 {
            transform: scale(1.5);
        }
        
        .da3 {
            transform: scale(0.5);
        }
        
        .d1 {
            width: 150px;
            height: 150px;
            background-color: green;
            border: 1px solid #000;
        }
        
        .scal {
            transform: scale(1.2);
            background-color: #ccc;
        }
        
        .d1:hover {
            transform: scaleX(1.1)
        }
    </style>
</head>

<body>

    <h1>transformation</h1>
    <h2>agrandissement et r&éduction</h2>




    <div class="da">A1</div>
    <div class="da da2">A2</div>
    <div class="da da3">A3</div>


    <div class="d1">
        Lorem ipsum dolor sit amet. <br> Autem modi sit suscipit dignissimos? <br> Quam nulla maiores quidem autem. <br>
    </div>
    <div class="d1 scal">
        Lorem ipsum dolor sit amet. <br> Autem modi sit suscipit dignissimos? <br> Quam nulla maiores quidem autem. <br>
    </div>


</body>

</html>