/* ECRAN SUPERIEUR A 1200 PX */

* {
  padding: 0;
  margin: 0;
}


/*#scroll-behavior*/
.scroll-page {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  font-size: 5em;
}



/* Menu du haut */

.fondmenu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: rgb(54, 68, 68);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
 
}

.menu {
  flex-direction: row;
  padding: 15px;
  margin: 5px;
}

.menu a:hover {
  background-color: rgb(99, 97, 94);
  border-radius: 30px;
  color:#ffa500;
}

.menu a {
  padding: 15px;
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.menu>a:nth-child(1) {
  color: rgb(255, 139, 6);
}



/* 1ere partie haute */

.home {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 800px;
  text-align: center;
  justify-content:center;
  align-items: center;
  background-image: url("/pages/cv/assets2/img/fond2.jpg");
  opacity: 0.90;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  color:black;
}

.home a {
  text-decoration: none;
  color: white;
  background-color: black;
  margin-bottom: 50px;
  padding: 10px 25px 10px 25px;
  width: 50px;
  text-align: center;
  justify-content: center;
}

.home span {
  color: #fa7508;
}

.home>h2 {
  font-size: 55px;
  margin-bottom: 3px;
  color: #fffdfb;
  text-shadow: 2px 2px rgb(7, 7, 7);
}

.home p {
  font-size: 25px;
  margin-top: 3px;
  color: white;
  text-shadow: 1px 1px rgb(7, 7, 7);
  
}

/* a propos */

.propos {
  display: flex;
  flex-direction: row;
  align-items: center ;
  margin-top: 20px;
  width: 100%;
  height: 750px;
}

.profil {
  width: 30%;
  padding: .5rem;
  display: flex;
  flex-direction: column;
  padding: 70px;

}


.profil p {
  margin: 5px 0 0 30px;
  font-size: 20px;
}

.profil span {
  font-weight: bold;
}
  
.img2 {
  display: flex;
  width: 70%;
  height: auto;
  flex-direction: column;
  color: rgb(0, 0, 0);
  padding: 90px;
  font-size: 20px;
}

.img2 p {
  margin-bottom: 65px;
}
.bouton{
  display: flex;
  gap: 30px;
  justify-content: center;
  margin-bottom: 30px;
  cursor: pointer;

}

.bouton a {
  text-decoration: none !important;
  color: rgb(255, 255, 255);
  text-transform: uppercase;

}
.bouton a:hover {
  color:#ffa500;

}
.btn {
  width: 250px !important;
  height: 50px !important;
  border-radius: 40px !important;
}



/*competences */

.fondcompet{
background-color: rgb(231, 230, 230);
height: 750px;

}
.sousmenu{
  display: flex;
  justify-content: center;
  padding: 70px 0 40px 0 ;
 
}
.niveau{
  display: flex;
  flex-direction: row;
  width: auto;
  height: 300px;
  align-items:center;
  justify-content: center;
}

.star{
width: 700px;
background-color: white;
border: rgb(54, 54, 54) 1px solid;
border-radius: 20px;
box-shadow: 1px 5px 5px rgb(54, 54, 54);
padding: 20px;
margin: 20px;

  
}
.checked {
  color: orange
 ;
}

.item {
  display:flex;
  flex-direction: row;
  justify-content: space-between;
  }

  .angular{
    display: flex;
    margin-top: 50px;
    width: 50%;
    height: 50%;
    justify-content: center;
   
  }
  .niveau2{
    display: flex;
    flex-direction: row;
    width: auto;
    height: 300px;
    align-items:center;
    justify-content: space-around;
  }
  .star2{
  width: 600px;
  background-color: white;
  border: rgb(54, 54, 54) 1px solid;
  border-radius: 20px;
  box-shadow: 1px 5px 5px rgb(54, 54, 54);
  padding: 20px;
  margin: 20px; 
  }
 
  .item2{
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    }

  .cms{
      display: flex;
      width: 50%;
      height: 50%;
      justify-content: center;
    }


    /*parcours */
.parcours{
  display: flex;
  width: auto;
  height: auto;
}
.parc{
  display: flex;
  justify-content: center;
  margin-top: 20px;
}
.experience, .formation{
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
 
}

.accordion-button {
  width: 500px !important;
  border: gray 5px sold !important;
  font-size: 15px !important;
  font-weight: bold;
  color: darkolivegreen;
}
.accordion-button:not(.collapsed) {
  color:#ffa500 !important;
  background-color: #cad9ee !important;
}


.experience h3{
  color:rgb(64, 137, 167);
}

.accordion-header img{
  width: 10%;
  height: 10%;
  margin: 10px;
  
}
.formation h3{
  color:rgb(243, 160, 36);
  margin-right: 5px;
}


.date{
  width: 250px;
  height: auto;
  text-align: center;
  gap: 20px;
  font-size: 15px;
  font-weight: bold;
 
}

.bloc{
  width: 500px;
  height: 200px;
  background-color: rgb(231, 230, 230);
  padding: 20px;
  border-radius:10px;
  border-left: grey 5px solid;
}


   /*contact */
.resume{
  text-align: center;
  margin: 40px;
}
.resume p {
  color: cadetblue;
  font-size: 20px;
  font-weight: bolder;
}

.contact{
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-content: space-around;
  width: auto;
  height: 300px;

}
.numero, .mail{
  display: flex;
  flex-direction: column;
  
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 200px;
  font-size: 20px;
  font-weight: bold;

}
.numero{
  background-color: rgb(222, 231, 222);
}
.mail{
  background-color: rgb(201, 228, 233);
}
  
.numero img{
  width: 20%;
  margin: 10px;

}
.mail img {
  width: 15%;
  margin: 10px;
}
.mail a{
  text-decoration: none;
  color: black;
  cursor: pointer;
}

.mail a:hover{
  color:#ffa500;

}


 
/* footer */

.footer {
  display: flex;
  flex-direction: column;
  background-color: rgb(54, 68, 68);
  color: white;
  text-align: center;
 justify-content: center;
  font-style: italic;
}


